spring.datasource.url=jdbc:mysql://localhost:3306/marketing2_db
spring.datasource.username=root
spring.datasource.password=Jeet@2498,

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp